server.port=5000
#----------mySql
server.db.driver=com.mysql.cj.jdbc.Driver
server.db.url=jdbc:mysql://localhost/bddswfood
server.db.username=root
server.db.password=
customer.repository=default
customer.repository=mysql

